1 AAA3 DAA3 2 1
-1 AAA3 MEG3 3 0
1 AAA3 AAJ3 4 1
1 AAA3 RAM3 5 0
1 AAA3 GYT3 6 1
0 AAA3 ULC3 7 0
0 AAA3 SEJ3 8 1
-1 AAA3 BXA3 9 0
1 AAA3 MAF3 10 1
-1 AAA3 CNR3 11 0
-1 AAA3 CEJ3 12 1
-1 AAA3 FEE3 13 0
1 AAA3 JAG3 14 1
-1 AAA3 DSG3 15 0
-1 AAI1 CAM1 1 0
-1 AAI1 IER1 2 1
-1 AAI1 GER1 3 1
1 AAI1 RAR1 4 0
1 AAI1 BEM1 5 1
1 AAI1 BLA1 6 0
1 AAI1 CAH1 7 1
-1 AAI1 CAO1 8 0
1 AAI1 MAB1 9 1
1 AAI1 AEM1 10 0
1 AAI1 IAG1 11 0
1 AAI1 SEA1 12 1
1 AAI1 CNK1 13 0
-1 AAI1 RES1 14 1
-1 AAI1 CAB1 15 0
1 AAJ3 DSG3 1 1
-1 AAJ3 MAJ3 2 0
1 AAJ3 HGW3 3 1
-1 AAJ3 AAA3 4 0
-1 AAJ3 DAA3 5 1
-1 AAJ3 MEG3 6 0
1 AAJ3 RAM3 8 1
-1 AAJ3 GYT3 9 0
-1 AAJ3 ULC3 10 1
-1 AAJ3 SEJ3 11 0
-1 AAJ3 BXA3 12 1
-1 AAJ3 MAF3 13 1
0 AAJ3 CNR3 14 1
-1 AAJ3 CEJ3 15 0
-1 ADS5 EEA5 1 1
1 ADS5 EER5 3 0
1 ADS5 SEK5 4 1
-1 ADS5 HE35 5 0
-1 ADS5 HE25 6 1
1 ADS5 MNM5 7 0
1 ADS5 BAM5 8 1
-1 ADS5 MAF5 9 0
1 ADS5 EHJ5 10 1
1 ADS5 CAN5 11 0
1 ADS5 JYH5 12 1
1 ADS5 SEW5 13 0
-1 ADS5 AEJ5 14 1
1 ADS5 MAW5 15 0
-1 AEE4 BEL4 1 1
1 AEE4 HGH4 2 0
-1 AEE4 CAG4 3 1
1 AEE4 DRA4 4 0
-1 AEE4 MSE4 5 1
1 AEE4 CNH4 6 0
1 AEE4 LAV4 7 1
1 AEE4 SEM4 8 0
1 AEE4 PAG4 9 1
-1 AEE4 HED4 10 0
-1 AEE4 MAH4 11 1
1 AEE4 GEG4 12 0
-1 AEE4 BAT4 13 1
1 AEE4 SAJ4 14 0
-1 AEJ5 EHJ5 1 0
-1 AEJ5 CAN5 2 1
-1 AEJ5 JYH5 3 0
1 AEJ5 SEW5 4 1
1 AEJ5 MAW5 6 0
-1 AEJ5 DAU5 7 1
-1 AEJ5 HEJ5 8 0
-1 AEJ5 BAA5 9 1
-1 AEJ5 BEM5 10 0
1 AEJ5 FEF5 11 1
-1 AEJ5 DSA5 12 0
1 AEJ5 EEA5 13 1
1 AEJ5 ADS5 14 0
-1 AEJ5 EER5 15 1
-1 AEM1 BLA1 1 0
-1 AEM1 CAH1 2 1
1 AEM1 CAO1 3 0
-1 AEM1 MAB1 4 1
1 AEM1 CAB1 5 0
1 AEM1 IAG1 6 0
-1 AEM1 SEA1 7 1
1 AEM1 CNK1 8 0
-1 AEM1 RES1 9 1
-1 AEM1 AAI1 10 1
1 AEM1 CNG1 11 0
1 AEM1 GEM1 12 1
1 AEM1 CAM1 13 0
-1 AEM1 IER1 14 1
-1 AEM1 GER1 15 0
1 BA22 BET2 1 1
1 BA22 MEC2 2 0
-1 BA22 BAJ2 3 1
-1 BA22 BGJ2 4 0
-1 BA22 KAJ2 5 1
-1 BA22 LAV2 6 1
1 BA22 BAH2 7 0
-1 BA22 SAT2 8 1
1 BA22 SEB2 9 0
-1 BA22 IAL2 10 1
1 BA22 JES2 11 0
1 BA22 MER2 12 1
-1 BA22 IGT2 13 0
-1 BA22 SER2 14 1
-1 BAA5 HE25 1 0
1 BAA5 MNM5 2 1
1 BAA5 BAM5 3 0
-1 BAA5 MAF5 4 1
-1 BAA5 EHJ5 5 0
-1 BAA5 CAN5 6 1
1 BAA5 JYH5 7 0
-1 BAA5 SEW5 8 1
1 BAA5 AEJ5 9 0
-1 BAA5 MAW5 10 1
-1 BAA5 DAU5 11 0
0 BAA5 HEJ5 12 1
1 BAA5 BEM5 14 0
1 BAA5 FEF5 15 1
1 BAH2 SER2 1 1
1 BAH2 OAB2 2 0
1 BAH2 BET2 3 1
1 BAH2 MEC2 4 0
-1 BAH2 BAJ2 5 1
1 BAH2 BGJ2 6 0
-1 BAH2 BA22 7 1
1 BAH2 LAV2 8 0
1 BAH2 KAJ2 9 0
-1 BAH2 SAT2 10 1
1 BAH2 SEB2 11 0
1 BAH2 IAL2 12 1
1 BAH2 JES2 13 0
-1 BAH2 MER2 14 1
1 BAJ2 KAJ2 1 0
1 BAJ2 BGJ2 2 1
1 BAJ2 BA22 3 0
1 BAJ2 LAV2 4 1
1 BAJ2 BAH2 5 0
1 BAJ2 SAT2 6 1
1 BAJ2 SEB2 7 0
1 BAJ2 IAL2 8 1
1 BAJ2 JES2 9 0
-1 BAJ2 MER2 10 1
1 BAJ2 IGT2 11 0
1 BAJ2 SER2 12 1
1 BAJ2 OAB2 13 0
1 BAJ2 BET2 14 1
-1 BAM5 DAU5 1 1
1 BAM5 HEJ5 2 0
-1 BAM5 BAA5 3 1
1 BAM5 BEM5 4 0
-1 BAM5 FEF5 5 1
1 BAM5 DSA5 6 0
1 BAM5 EEA5 7 1
-1 BAM5 ADS5 8 0
1 BAM5 EER5 9 1
1 BAM5 SEK5 10 0
1 BAM5 HE35 11 1
-1 BAM5 HE25 12 0
-1 BAM5 MNM5 13 1
1 BAM5 MAF5 15 0
1 BAT4 CAG4 1 1
-1 BAT4 DRA4 2 0
1 BAT4 MSE4 3 1
-1 BAT4 CNH4 4 0
1 BAT4 LAV4 5 1
-1 BAT4 SEM4 6 0
0 BAT4 PAG4 7 1
1 BAT4 HED4 8 0
1 BAT4 MAH4 9 1
-1 BAT4 GEG4 10 0
-1 BAT4 SAJ4 12 1
1 BAT4 AEE4 13 0
1 BAT4 MAT4 14 1
-1 BAT4 SEA4 15 0
1 BEL4 AEE4 1 0
-1 BEL4 MAT4 2 1
-1 BEL4 SEA4 3 0
-1 BEL4 SDU4 4 1
1 BEL4 SAM4 5 0
-1 BEL4 HGH4 7 1
-1 BEL4 CAG4 8 0
-1 BEL4 DRA4 9 1
-1 BEL4 MSE4 10 0
0 BEL4 CNH4 11 1
1 BEL4 LAV4 12 0
-1 BEL4 SEM4 13 1
1 BEL4 PAG4 14 0
1 BEL4 HED4 15 1
1 BEM1 IAG1 1 0
1 BEM1 SEA1 2 1
-1 BEM1 CNK1 3 0
1 BEM1 RES1 4 1
-1 BEM1 AAI1 5 0
1 BEM1 CNG1 6 1
-1 BEM1 GEM1 7 0
1 BEM1 CAM1 8 0
-1 BEM1 IER1 9 1
-1 BEM1 GER1 10 0
1 BEM1 RAR1 11 1
1 BEM1 CAB1 12 1
1 BEM1 BLA1 13 0
1 BEM1 CAH1 14 1
-1 BEM1 CAO1 15 0
-1 BEM5 HE35 1 0
1 BEM5 HE25 2 1
1 BEM5 MNM5 3 0
-1 BEM5 BAM5 4 1
1 BEM5 MAF5 5 0
1 BEM5 EHJ5 6 1
1 BEM5 CAN5 7 0
1 BEM5 JYH5 8 1
1 BEM5 SEW5 9 0
1 BEM5 AEJ5 10 1
-1 BEM5 MAW5 11 0
-1 BEM5 DAU5 12 1
1 BEM5 HEJ5 13 0
-1 BEM5 BAA5 14 1
-1 BET2 BA22 1 0
1 BET2 LAV2 2 1
-1 BET2 BAH2 3 0
1 BET2 SAT2 4 1
-1 BET2 SEB2 5 0
-1 BET2 IAL2 6 1
-1 BET2 JES2 7 0
1 BET2 MER2 8 1
-1 BET2 IGT2 9 0
-1 BET2 SER2 10 1
1 BET2 OAB2 11 0
1 BET2 KAJ2 12 1
1 BET2 MEC2 13 1
-1 BET2 BAJ2 14 0
-1 BGJ2 MEC2 1 1
-1 BGJ2 BAJ2 2 0
1 BGJ2 KAJ2 3 0
1 BGJ2 BA22 4 1
0 BGJ2 LAV2 5 0
-1 BGJ2 BAH2 6 1
-1 BGJ2 SAT2 7 0
-1 BGJ2 SEB2 8 1
1 BGJ2 IAL2 9 0
1 BGJ2 JES2 10 1
-1 BGJ2 MER2 11 0
-1 BGJ2 IGT2 12 1
-1 BGJ2 SER2 13 0
-1 BGJ2 OAB2 14 1
1 BLA1 AEM1 1 1
-1 BLA1 IAG1 2 1
1 BLA1 SEA1 3 0
-1 BLA1 CNK1 4 1
-1 BLA1 RES1 5 0
-1 BLA1 AAI1 6 1
1 BLA1 CNG1 7 0
-1 BLA1 GEM1 8 1
1 BLA1 CAM1 9 0
-1 BLA1 IER1 10 0
-1 BLA1 GER1 11 1
-1 BLA1 RAR1 12 0
-1 BLA1 BEM1 13 1
1 BLA1 CAB1 14 1
-1 BLA1 CAH1 15 0
1 BXA3 MAF3 1 1
1 BXA3 CNR3 2 0
-1 BXA3 CEJ3 3 1
1 BXA3 FEE3 4 0
1 BXA3 JAG3 5 1
-1 BXA3 DSG3 6 0
-1 BXA3 MAJ3 7 1
-1 BXA3 HGW3 8 0
1 BXA3 AAA3 9 1
1 BXA3 DAA3 10 0
1 BXA3 MEG3 11 1
1 BXA3 AAJ3 12 0
1 BXA3 RAM3 13 1
-1 BXA3 GYT3 14 0
-1 BXA3 ULC3 15 1
-1 CAB1 CAO1 1 0
-1 CAB1 GEM1 2 0
1 CAB1 MAB1 3 0
1 CAB1 CAM1 4 0
-1 CAB1 AEM1 5 1
1 CAB1 IER1 6 1
-1 CAB1 IAG1 7 1
-1 CAB1 GER1 8 1
-1 CAB1 SEA1 9 1
1 CAB1 RAR1 10 1
1 CAB1 CNK1 11 1
-1 CAB1 BEM1 12 0
-1 CAB1 RES1 13 0
-1 CAB1 BLA1 14 0
1 CAB1 AAI1 15 1
-1 CAG4 BAT4 1 0
-1 CAG4 SAJ4 2 1
1 CAG4 AEE4 3 0
1 CAG4 MAT4 4 1
-1 CAG4 SEA4 5 0
-1 CAG4 SDU4 6 1
-1 CAG4 SAM4 7 0
1 CAG4 BEL4 8 1
-1 CAG4 HGH4 9 0
1 CAG4 DRA4 11 1
1 CAG4 MSE4 12 0
1 CAG4 CNH4 13 1
-1 CAG4 LAV4 14 0
-1 CAG4 SEM4 15 1
-1 CAH1 MAB1 1 1
1 CAH1 AEM1 2 0
-1 CAH1 IAG1 3 1
1 CAH1 SEA1 4 1
1 CAH1 CNK1 5 0
0 CAH1 RES1 6 1
-1 CAH1 AAI1 7 0
1 CAH1 CNG1 8 1
-1 CAH1 GEM1 9 0
1 CAH1 CAM1 10 1
-1 CAH1 IER1 11 0
1 CAH1 GER1 12 0
1 CAH1 RAR1 13 1
-1 CAH1 BEM1 14 0
1 CAH1 BLA1 15 1
1 CAM1 AAI1 1 1
1 CAM1 CNG1 2 0
1 CAM1 GEM1 3 1
-1 CAM1 CAB1 4 1
-1 CAM1 IER1 5 0
1 CAM1 GER1 6 1
1 CAM1 RAR1 7 0
-1 CAM1 BEM1 8 1
-1 CAM1 BLA1 9 1
-1 CAM1 CAH1 10 0
-1 CAM1 CAO1 11 1
-1 CAM1 MAB1 12 0
-1 CAM1 AEM1 13 1
-1 CAM1 IAG1 14 0
-1 CAM1 SEA1 15 1
1 CAN5 SEW5 1 1
1 CAN5 AEJ5 2 0
1 CAN5 MAW5 3 1
-1 CAN5 DAU5 4 0
1 CAN5 HEJ5 5 1
1 CAN5 BAA5 6 0
-1 CAN5 BEM5 7 1
-1 CAN5 FEF5 8 0
-1 CAN5 DSA5 9 1
-1 CAN5 EEA5 10 0
-1 CAN5 ADS5 11 1
1 CAN5 EER5 12 0
-1 CAN5 SEK5 13 1
-1 CAN5 HE35 14 0
-1 CAN5 HE25 15 1
1 CAO1 CAB1 1 1
1 CAO1 MAB1 2 0
-1 CAO1 AEM1 3 1
-1 CAO1 IAG1 4 0
1 CAO1 SEA1 5 1
1 CAO1 CNK1 6 1
1 CAO1 RES1 7 0
1 CAO1 AAI1 8 1
-1 CAO1 CNG1 9 0
1 CAO1 GEM1 10 1
1 CAO1 CAM1 11 0
-1 CAO1 IER1 12 1
1 CAO1 GER1 13 0
-1 CAO1 RAR1 14 0
1 CAO1 BEM1 15 1
1 CEJ3 ULC3 1 0
1 CEJ3 SEJ3 2 1
1 CEJ3 BXA3 3 0
1 CEJ3 MAF3 4 1
1 CEJ3 CNR3 5 0
1 CEJ3 FEE3 7 1
-1 CEJ3 JAG3 8 0
0 CEJ3 DSG3 9 1
1 CEJ3 MAJ3 10 0
-1 CEJ3 HGW3 11 1
1 CEJ3 AAA3 12 0
-1 CEJ3 DAA3 13 1
-1 CEJ3 MEG3 14 0
1 CEJ3 AAJ3 15 1
1 CNG1 GEM1 1 0
-1 CNG1 CAM1 2 1
-1 CNG1 IER1 3 0
-1 CNG1 GER1 4 1
-1 CNG1 RAR1 5 1
-1 CNG1 BEM1 6 0
-1 CNG1 BLA1 7 1
-1 CNG1 CAH1 8 0
1 CNG1 CAO1 9 1
1 CNG1 MAB1 10 0
-1 CNG1 AEM1 11 1
-1 CNG1 IAG1 12 0
-1 CNG1 SEA1 13 0
-1 CNG1 CNK1 14 1
-1 CNG1 RES1 15 0
1 CNH4 HED4 1 0
1 CNH4 MAH4 2 1
-1 CNH4 GEG4 3 0
1 CNH4 BAT4 4 1
-1 CNH4 SAJ4 5 0
-1 CNH4 AEE4 6 1
1 CNH4 MAT4 7 0
1 CNH4 SEA4 8 1
-1 CNH4 SDU4 9 0
1 CNH4 SAM4 10 1
0 CNH4 BEL4 11 0
1 CNH4 HGH4 12 1
-1 CNH4 CAG4 13 0
-1 CNH4 DRA4 14 1
-1 CNH4 MSE4 15 0
-1 CNK1 GER1 1 1
1 CNK1 RAR1 2 0
1 CNK1 BEM1 3 1
1 CNK1 BLA1 4 0
-1 CNK1 CAH1 5 1
-1 CNK1 CAO1 6 0
1 CNK1 MAB1 7 0
-1 CNK1 AEM1 8 1
1 CNK1 IAG1 9 0
1 CNK1 SEA1 10 1
-1 CNK1 CAB1 11 0
-1 CNK1 RES1 12 0
-1 CNK1 AAI1 13 1
1 CNK1 CNG1 14 0
1 CNK1 GEM1 15 1
1 CNR3 SEJ3 1 0
-1 CNR3 BXA3 2 1
1 CNR3 MAF3 3 0
-1 CNR3 CEJ3 5 1
1 CNR3 FEE3 6 0
1 CNR3 JAG3 7 1
-1 CNR3 DSG3 8 0
1 CNR3 MAJ3 9 1
-1 CNR3 HGW3 10 0
1 CNR3 AAA3 11 1
-1 CNR3 DAA3 12 0
-1 CNR3 MEG3 13 1
0 CNR3 AAJ3 14 0
-1 CNR3 RAM3 15 1
1 DAA3 HGW3 1 1
-1 DAA3 AAA3 2 0
-1 DAA3 MEG3 4 1
1 DAA3 AAJ3 5 0
-1 DAA3 MAJ3 6 1
1 DAA3 GYT3 7 0
1 DAA3 ULC3 8 1
-1 DAA3 SEJ3 9 0
-1 DAA3 BXA3 10 1
1 DAA3 MAF3 11 0
1 DAA3 CNR3 12 1
1 DAA3 CEJ3 13 0
1 DAA3 FEE3 14 1
-1 DAA3 JAG3 15 0
1 DAU5 BAM5 1 0
1 DAU5 MAF5 2 1
1 DAU5 EHJ5 3 0
1 DAU5 CAN5 4 1
1 DAU5 JYH5 5 0
1 DAU5 SEW5 6 1
1 DAU5 AEJ5 7 0
1 DAU5 MAW5 8 1
-1 DAU5 HEJ5 10 0
1 DAU5 BAA5 11 1
1 DAU5 BEM5 12 0
-1 DAU5 FEF5 13 1
-1 DAU5 DSA5 14 0
1 DAU5 EEA5 15 1
1 DRA4 GEG4 1 0
1 DRA4 BAT4 2 1
-1 DRA4 SAJ4 3 0
-1 DRA4 AEE4 4 1
-1 DRA4 MAT4 5 0
1 DRA4 SEA4 6 1
1 DRA4 SDU4 7 0
1 DRA4 SAM4 8 1
1 DRA4 BEL4 9 0
-1 DRA4 HGH4 10 1
-1 DRA4 CAG4 11 0
-1 DRA4 MSE4 13 1
1 DRA4 CNH4 14 0
-1 DRA4 LAV4 15 1
-1 DSA5 EER5 1 0
-1 DSA5 SEK5 2 1
1 DSA5 HE35 3 0
-1 DSA5 HE25 4 1
-1 DSA5 MNM5 5 0
-1 DSA5 BAM5 6 1
-1 DSA5 MAF5 7 0
1 DSA5 EHJ5 8 1
1 DSA5 CAN5 9 0
-1 DSA5 JYH5 10 1
1 DSA5 SEW5 11 0
1 DSA5 AEJ5 12 1
1 DSA5 MAW5 13 0
1 DSA5 DAU5 14 1
1 DSA5 HEJ5 15 0
-1 DSG3 AAJ3 1 0
-1 DSG3 RAM3 2 1
-1 DSG3 GYT3 3 0
1 DSG3 ULC3 4 1
1 DSG3 SEJ3 5 0
1 DSG3 BXA3 6 1
1 DSG3 MAF3 7 0
1 DSG3 CNR3 8 1
0 DSG3 CEJ3 9 0
1 DSG3 FEE3 10 1
1 DSG3 JAG3 11 0
-1 DSG3 MAJ3 13 1
1 DSG3 HGW3 14 0
1 DSG3 AAA3 15 1
1 EEA5 ADS5 1 0
-1 EEA5 EER5 2 1
-1 EEA5 SEK5 3 0
-1 EEA5 HE35 4 1
-1 EEA5 HE25 5 0
-1 EEA5 MNM5 6 1
-1 EEA5 BAM5 7 0
-1 EEA5 MAF5 8 1
1 EEA5 EHJ5 9 0
1 EEA5 CAN5 10 1
-1 EEA5 JYH5 11 0
-1 EEA5 SEW5 12 1
-1 EEA5 AEJ5 13 0
-1 EEA5 MAW5 14 1
-1 EEA5 DAU5 15 0
1 EER5 DSA5 1 1
1 EER5 EEA5 2 0
-1 EER5 ADS5 3 1
-1 EER5 SEK5 5 0
1 EER5 HE35 6 1
1 EER5 HE25 7 0
-1 EER5 MNM5 8 1
-1 EER5 BAM5 9 0
-1 EER5 MAF5 10 1
1 EER5 EHJ5 11 0
-1 EER5 CAN5 12 1
-1 EER5 JYH5 13 0
1 EER5 SEW5 14 1
1 EER5 AEJ5 15 0
1 EHJ5 AEJ5 1 1
1 EHJ5 MAW5 2 0
-1 EHJ5 DAU5 3 1
-1 EHJ5 HEJ5 4 0
1 EHJ5 BAA5 5 1
-1 EHJ5 BEM5 6 0
-1 EHJ5 FEF5 7 1
-1 EHJ5 DSA5 8 0
-1 EHJ5 EEA5 9 1
-1 EHJ5 ADS5 10 0
-1 EHJ5 EER5 11 1
1 EHJ5 SEK5 12 0
1 EHJ5 HE35 13 1
-1 EHJ5 HE25 14 0
-1 EHJ5 MNM5 15 1
-1 FEE3 GYT3 1 0
1 FEE3 ULC3 2 1
-1 FEE3 SEJ3 3 0
-1 FEE3 BXA3 4 1
1 FEE3 MAF3 5 0
-1 FEE3 CNR3 6 1
-1 FEE3 CEJ3 7 0
1 FEE3 JAG3 9 1
-1 FEE3 DSG3 10 0
1 FEE3 MAJ3 11 1
-1 FEE3 HGW3 12 0
1 FEE3 AAA3 13 1
-1 FEE3 DAA3 14 0
-1 FEE3 MEG3 15 1
1 FEF5 SEK5 1 0
-1 FEF5 HE35 2 1
1 FEF5 HE25 3 0
-1 FEF5 MNM5 4 1
1 FEF5 BAM5 5 0
1 FEF5 MAF5 6 1
1 FEF5 EHJ5 7 0
1 FEF5 CAN5 8 1
1 FEF5 JYH5 9 0
1 FEF5 SEW5 10 1
-1 FEF5 AEJ5 11 0
-1 FEF5 MAW5 12 1
1 FEF5 DAU5 13 0
-1 FEF5 HEJ5 14 1
-1 FEF5 BAA5 15 0
-1 GEG4 DRA4 1 1
1 GEG4 MSE4 2 0
1 GEG4 CNH4 3 1
-1 GEG4 LAV4 4 0
-1 GEG4 SEM4 5 1
-1 GEG4 PAG4 6 0
1 GEG4 HED4 7 1
1 GEG4 MAH4 8 0
1 GEG4 BAT4 10 1
1 GEG4 SAJ4 11 0
-1 GEG4 AEE4 12 1
-1 GEG4 MAT4 13 0
1 GEG4 SEA4 14 1
1 GEG4 SDU4 15 0
-1 GEM1 CNG1 1 1
1 GEM1 CAB1 2 1
-1 GEM1 CAM1 3 0
-1 GEM1 IER1 4 1
-1 GEM1 GER1 5 0
-1 GEM1 RAR1 6 1
1 GEM1 BEM1 7 1
1 GEM1 BLA1 8 0
1 GEM1 CAH1 9 1
-1 GEM1 CAO1 10 0
-1 GEM1 MAB1 11 1
-1 GEM1 AEM1 12 0
-1 GEM1 IAG1 13 1
1 GEM1 SEA1 14 0
-1 GEM1 CNK1 15 0
1 GER1 CNK1 1 0
1 GER1 RES1 2 1
1 GER1 AAI1 3 0
1 GER1 CNG1 4 0
1 GER1 GEM1 5 1
-1 GER1 CAM1 6 0
-1 GER1 IER1 7 1
1 GER1 CAB1 8 0
1 GER1 RAR1 9 0
1 GER1 BEM1 10 1
1 GER1 BLA1 11 0
-1 GER1 CAH1 12 1
-1 GER1 CAO1 13 1
1 GER1 MAB1 14 0
1 GER1 AEM1 15 1
1 GYT3 FEE3 1 1
1 GYT3 JAG3 2 0
1 GYT3 DSG3 3 1
1 GYT3 MAJ3 4 0
-1 GYT3 HGW3 5 1
-1 GYT3 AAA3 6 0
-1 GYT3 DAA3 7 1
-1 GYT3 MEG3 8 0
1 GYT3 AAJ3 9 1
1 GYT3 RAM3 10 0
-1 GYT3 ULC3 12 1
-1 GYT3 SEJ3 13 0
1 GYT3 BXA3 14 1
1 GYT3 MAF3 15 0
1 HE25 BAA5 1 1
-1 HE25 BEM5 2 0
-1 HE25 FEF5 3 1
1 HE25 DSA5 4 0
1 HE25 EEA5 5 1
1 HE25 ADS5 6 0
-1 HE25 EER5 7 1
1 HE25 SEK5 8 0
1 HE25 HE35 9 1
-1 HE25 MNM5 11 0
1 HE25 BAM5 12 1
1 HE25 MAF5 13 0
1 HE25 EHJ5 14 1
1 HE25 CAN5 15 0
1 HE35 BEM5 1 1
1 HE35 FEF5 2 0
-1 HE35 DSA5 3 1
1 HE35 EEA5 4 0
1 HE35 ADS5 5 1
-1 HE35 EER5 6 0
1 HE35 SEK5 7 1
-1 HE35 HE25 9 0
-1 HE35 MNM5 10 1
-1 HE35 BAM5 11 0
-1 HE35 MAF5 12 1
-1 HE35 EHJ5 13 0
1 HE35 CAN5 14 1
-1 HE35 JYH5 15 0
-1 HED4 CNH4 1 1
-1 HED4 LAV4 2 0
1 HED4 SEM4 3 1
1 HED4 PAG4 4 0
1 HED4 MAH4 6 1
-1 HED4 GEG4 7 0
-1 HED4 BAT4 8 1
1 HED4 SAJ4 9 0
1 HED4 AEE4 10 1
1 HED4 MAT4 11 0
-1 HED4 SEA4 12 1
1 HED4 SDU4 13 0
1 HED4 SAM4 14 1
-1 HED4 BEL4 15 0
-1 HEJ5 MNM5 1 0
-1 HEJ5 BAM5 2 1
1 HEJ5 MAF5 3 0
1 HEJ5 EHJ5 4 1
-1 HEJ5 CAN5 5 0
0 HEJ5 JYH5 6 1
0 HEJ5 SEW5 7 0
1 HEJ5 AEJ5 8 1
-1 HEJ5 MAW5 9 0
1 HEJ5 DAU5 10 1
0 HEJ5 BAA5 12 0
-1 HEJ5 BEM5 13 1
1 HEJ5 FEF5 14 0
-1 HEJ5 DSA5 15 1
1 HGH4 SAJ4 1 0
-1 HGH4 AEE4 2 1
1 HGH4 MAT4 3 0
-1 HGH4 SEA4 4 1
-1 HGH4 SDU4 5 0
-1 HGH4 SAM4 6 1
1 HGH4 BEL4 7 0
1 HGH4 CAG4 9 1
1 HGH4 DRA4 10 0
1 HGH4 MSE4 11 1
-1 HGH4 CNH4 12 0
-1 HGH4 LAV4 13 1
-1 HGH4 SEM4 14 0
1 HGH4 PAG4 15 1
-1 HGW3 DAA3 1 0
1 HGW3 MEG3 2 1
-1 HGW3 AAJ3 3 0
-1 HGW3 RAM3 4 1
1 HGW3 GYT3 5 0
-1 HGW3 ULC3 6 1
1 HGW3 SEJ3 7 0
1 HGW3 BXA3 8 1
-1 HGW3 MAF3 9 0
1 HGW3 CNR3 10 1
1 HGW3 CEJ3 11 0
1 HGW3 FEE3 12 1
-1 HGW3 JAG3 13 0
-1 HGW3 DSG3 14 1
0 HGW3 MAJ3 15 0
-1 IAG1 BEM1 1 1
1 IAG1 BLA1 2 0
1 IAG1 CAH1 3 0
1 IAG1 CAO1 4 1
1 IAG1 MAB1 5 0
-1 IAG1 AEM1 6 1
1 IAG1 CAB1 7 0
-1 IAG1 SEA1 8 0
-1 IAG1 CNK1 9 1
1 IAG1 RES1 10 0
-1 IAG1 AAI1 11 1
1 IAG1 CNG1 12 1
1 IAG1 GEM1 13 0
1 IAG1 CAM1 14 1
-1 IAG1 IER1 15 0
-1 IAL2 JES2 1 1
1 IAL2 MER2 2 0
-1 IAL2 IGT2 3 1
-1 IAL2 SER2 4 0
-1 IAL2 OAB2 5 1
1 IAL2 BET2 6 0
1 IAL2 MEC2 7 1
-1 IAL2 BAJ2 8 0
-1 IAL2 BGJ2 9 1
1 IAL2 BA22 10 0
1 IAL2 LAV2 11 1
-1 IAL2 BAH2 12 0
1 IAL2 SAT2 13 1
1 IAL2 SEB2 14 0
1 IER1 RES1 1 0
1 IER1 AAI1 2 0
1 IER1 CNG1 3 1
1 IER1 GEM1 4 0
1 IER1 CAM1 5 1
-1 IER1 CAB1 6 0
1 IER1 GER1 7 0
1 IER1 RAR1 8 1
1 IER1 BEM1 9 0
1 IER1 BLA1 10 1
1 IER1 CAH1 11 1
1 IER1 CAO1 12 0
1 IER1 MAB1 13 1
1 IER1 AEM1 14 0
1 IER1 IAG1 15 1
1 IGT2 SAT2 1 0
1 IGT2 SEB2 2 1
1 IGT2 IAL2 3 0
-1 IGT2 JES2 4 1
-1 IGT2 MER2 5 0
1 IGT2 KAJ2 6 1
1 IGT2 SER2 7 1
-1 IGT2 OAB2 8 0
1 IGT2 BET2 9 1
-1 IGT2 MEC2 10 0
-1 IGT2 BAJ2 11 1
1 IGT2 BGJ2 12 0
1 IGT2 BA22 13 1
-1 IGT2 LAV2 14 0
-1 JAG3 RAM3 1 0
-1 JAG3 GYT3 2 1
-1 JAG3 ULC3 3 0
1 JAG3 SEJ3 4 1
-1 JAG3 BXA3 5 0
-1 JAG3 MAF3 6 1
-1 JAG3 CNR3 7 0
1 JAG3 CEJ3 8 1
-1 JAG3 FEE3 9 0
-1 JAG3 DSG3 11 1
1 JAG3 MAJ3 12 0
1 JAG3 HGW3 13 1
-1 JAG3 AAA3 14 0
1 JAG3 DAA3 15 1
1 JES2 IAL2 1 0
1 JES2 KAJ2 2 0
-1 JES2 MER2 3 1
1 JES2 IGT2 4 0
-1 JES2 SER2 5 1
-1 JES2 OAB2 6 0
1 JES2 BET2 7 1
1 JES2 MEC2 8 0
-1 JES2 BAJ2 9 1
-1 JES2 BGJ2 10 0
-1 JES2 BA22 11 1
1 JES2 LAV2 12 0
-1 JES2 BAH2 13 1
-1 JES2 SAT2 14 0
1 JYH5 SEW5 2 0
1 JYH5 AEJ5 3 1
1 JYH5 MAW5 4 0
-1 JYH5 DAU5 5 1
0 JYH5 HEJ5 6 0
-1 JYH5 BAA5 7 1
-1 JYH5 BEM5 8 0
-1 JYH5 FEF5 9 1
1 JYH5 DSA5 10 0
1 JYH5 EEA5 11 1
-1 JYH5 ADS5 12 0
1 JYH5 EER5 13 1
-1 JYH5 SEK5 14 0
1 JYH5 HE35 15 1
-1 KAJ2 BAJ2 1 1
-1 KAJ2 JES2 2 1
-1 KAJ2 BGJ2 3 1
-1 KAJ2 MER2 4 0
1 KAJ2 BA22 5 0
-1 KAJ2 IGT2 6 0
1 KAJ2 LAV2 7 1
0 KAJ2 SER2 8 1
-1 KAJ2 BAH2 9 1
1 KAJ2 OAB2 10 1
-1 KAJ2 SAT2 11 0
-1 KAJ2 BET2 12 0
0 KAJ2 SEB2 13 0
-1 KAJ2 MEC2 14 0
-1 LAV2 OAB2 1 1
-1 LAV2 BET2 2 0
-1 LAV2 MEC2 3 1
-1 LAV2 BAJ2 4 0
0 LAV2 BGJ2 5 1
1 LAV2 BA22 6 0
-1 LAV2 KAJ2 7 0
-1 LAV2 BAH2 8 1
-1 LAV2 SAT2 9 0
1 LAV2 SEB2 10 1
-1 LAV2 IAL2 11 0
-1 LAV2 JES2 12 1
-1 LAV2 MER2 13 0
1 LAV2 IGT2 14 1
0 LAV4 PAG4 1 0
1 LAV4 HED4 2 1
1 LAV4 MAH4 3 0
1 LAV4 GEG4 4 1
-1 LAV4 BAT4 5 0
-1 LAV4 SAJ4 6 1
-1 LAV4 AEE4 7 0
-1 LAV4 MAT4 8 1
1 LAV4 SEA4 9 0
1 LAV4 SDU4 10 1
-1 LAV4 SAM4 11 0
-1 LAV4 BEL4 12 1
1 LAV4 HGH4 13 0
1 LAV4 CAG4 14 1
1 LAV4 DRA4 15 0
1 MAB1 CAH1 1 0
-1 MAB1 CAO1 2 1
-1 MAB1 CAB1 3 1
1 MAB1 AEM1 4 0
-1 MAB1 IAG1 5 1
1 MAB1 SEA1 6 0
-1 MAB1 CNK1 7 1
1 MAB1 RES1 8 1
-1 MAB1 AAI1 9 0
-1 MAB1 CNG1 10 1
1 MAB1 GEM1 11 0
1 MAB1 CAM1 12 1
-1 MAB1 IER1 13 0
-1 MAB1 GER1 14 1
-1 MAB1 RAR1 15 0
-1 MAF3 BXA3 1 0
-1 MAF3 CNR3 3 1
-1 MAF3 CEJ3 4 0
-1 MAF3 FEE3 5 1
1 MAF3 JAG3 6 0
-1 MAF3 DSG3 7 1
-1 MAF3 MAJ3 8 0
1 MAF3 HGW3 9 1
-1 MAF3 AAA3 10 0
-1 MAF3 DAA3 11 1
-1 MAF3 MEG3 12 0
1 MAF3 AAJ3 13 0
-1 MAF3 RAM3 14 0
-1 MAF3 GYT3 15 1
-1 MAF5 MAW5 1 1
-1 MAF5 DAU5 2 0
-1 MAF5 HEJ5 3 1
1 MAF5 BAA5 4 0
-1 MAF5 BEM5 5 1
-1 MAF5 FEF5 6 0
1 MAF5 DSA5 7 1
1 MAF5 EEA5 8 0
1 MAF5 ADS5 9 1
1 MAF5 EER5 10 0
-1 MAF5 SEK5 11 1
1 MAF5 HE35 12 0
-1 MAF5 HE25 13 1
-1 MAF5 MNM5 14 0
-1 MAF5 BAM5 15 1
-1 MAH4 MSE4 1 1
-1 MAH4 CNH4 2 0
-1 MAH4 LAV4 3 1
-1 MAH4 SEM4 4 0
1 MAH4 PAG4 5 1
-1 MAH4 HED4 6 0
-1 MAH4 GEG4 8 1
-1 MAH4 BAT4 9 0
-1 MAH4 SAJ4 10 1
1 MAH4 AEE4 11 0
1 MAH4 MAT4 12 1
1 MAH4 SEA4 13 0
1 MAH4 SDU4 14 1
1 MAH4 SAM4 15 0
-1 MAJ3 MEG3 1 0
1 MAJ3 AAJ3 2 1
1 MAJ3 RAM3 3 0
-1 MAJ3 GYT3 4 1
-1 MAJ3 ULC3 5 0
1 MAJ3 DAA3 6 0
1 MAJ3 SEJ3 6 1
1 MAJ3 BXA3 7 0
1 MAJ3 MAF3 8 1
-1 MAJ3 CNR3 9 0
-1 MAJ3 CEJ3 10 1
-1 MAJ3 FEE3 11 0
-1 MAJ3 JAG3 12 1
1 MAJ3 DSG3 13 0
0 MAJ3 HGW3 15 1
-1 MAT4 SAM4 1 1
1 MAT4 BEL4 2 0
-1 MAT4 HGH4 3 1
-1 MAT4 CAG4 4 0
1 MAT4 DRA4 5 1
-1 MAT4 MSE4 6 0
-1 MAT4 CNH4 7 1
1 MAT4 LAV4 8 0
1 MAT4 SEM4 9 1
-1 MAT4 PAG4 10 0
-1 MAT4 HED4 11 1
-1 MAT4 MAH4 12 0
1 MAT4 GEG4 13 1
-1 MAT4 BAT4 14 0
-1 MAT4 SAJ4 15 1
1 MAW5 MAF5 1 0
-1 MAW5 EHJ5 2 1
-1 MAW5 CAN5 3 0
-1 MAW5 JYH5 4 1
1 MAW5 SEW5 5 0
-1 MAW5 AEJ5 6 1
-1 MAW5 DAU5 8 0
1 MAW5 HEJ5 9 1
1 MAW5 BAA5 10 0
1 MAW5 BEM5 11 1
1 MAW5 FEF5 12 0
-1 MAW5 DSA5 13 1
1 MAW5 EEA5 14 0
-1 MAW5 ADS5 15 1
1 MEC2 BGJ2 1 0
-1 MEC2 BA22 2 1
1 MEC2 LAV2 3 0
-1 MEC2 BAH2 4 1
-1 MEC2 SAT2 5 0
1 MEC2 SEB2 6 1
-1 MEC2 IAL2 7 0
-1 MEC2 JES2 8 1
1 MEC2 MER2 9 0
1 MEC2 IGT2 10 1
-1 MEC2 SER2 11 0
1 MEC2 OAB2 12 1
-1 MEC2 BET2 13 0
1 MEC2 KAJ2 14 1
1 MEG3 MAJ3 1 1
-1 MEG3 HGW3 2 0
1 MEG3 AAA3 3 1
1 MEG3 DAA3 4 0
1 MEG3 AAJ3 6 1
1 MEG3 RAM3 7 0
1 MEG3 GYT3 8 1
1 MEG3 ULC3 9 0
1 MEG3 SEJ3 10 1
-1 MEG3 BXA3 11 0
1 MEG3 MAF3 12 1
1 MEG3 CNR3 13 0
1 MEG3 CEJ3 14 1
1 MEG3 FEE3 15 0
1 MER2 SEB2 1 0
-1 MER2 IAL2 2 1
1 MER2 JES2 3 0
1 MER2 KAJ2 4 1
1 MER2 IGT2 5 1
1 MER2 SER2 6 0
-1 MER2 OAB2 7 1
-1 MER2 BET2 8 0
-1 MER2 MEC2 9 1
1 MER2 BAJ2 10 0
1 MER2 BGJ2 11 1
-1 MER2 BA22 12 0
1 MER2 LAV2 13 1
1 MER2 BAH2 14 0
1 MNM5 HEJ5 1 1
-1 MNM5 BAA5 2 0
-1 MNM5 BEM5 3 1
1 MNM5 FEF5 4 0
1 MNM5 DSA5 5 1
1 MNM5 EEA5 6 0
-1 MNM5 ADS5 7 1
1 MNM5 EER5 8 0
1 MNM5 SEK5 9 1
1 MNM5 HE35 10 0
1 MNM5 HE25 11 1
1 MNM5 BAM5 13 0
1 MNM5 MAF5 14 1
1 MNM5 EHJ5 15 0
1 MSE4 MAH4 1 0
-1 MSE4 GEG4 2 1
-1 MSE4 BAT4 3 0
1 MSE4 SAJ4 4 1
1 MSE4 AEE4 5 0
1 MSE4 MAT4 6 1
-1 MSE4 SEA4 7 0
1 MSE4 SDU4 8 1
1 MSE4 SAM4 9 0
1 MSE4 BEL4 10 1
-1 MSE4 HGH4 11 0
-1 MSE4 CAG4 12 1
1 MSE4 DRA4 13 0
1 MSE4 CNH4 15 1
1 OAB2 LAV2 1 0
-1 OAB2 BAH2 2 1
0 OAB2 SAT2 3 0
1 OAB2 SEB2 4 1
1 OAB2 IAL2 5 0
1 OAB2 JES2 6 1
1 OAB2 MER2 7 0
1 OAB2 IGT2 8 1
1 OAB2 SER2 9 0
-1 OAB2 KAJ2 10 0
-1 OAB2 BET2 11 1
-1 OAB2 MEC2 12 0
-1 OAB2 BAJ2 13 1
1 OAB2 BGJ2 14 0
0 PAG4 LAV4 1 1
1 PAG4 SEM4 2 0
-1 PAG4 HED4 4 1
-1 PAG4 MAH4 5 0
1 PAG4 GEG4 6 1
0 PAG4 BAT4 7 0
-1 PAG4 SAJ4 8 1
-1 PAG4 AEE4 9 0
1 PAG4 MAT4 10 1
-1 PAG4 SEA4 11 0
-1 PAG4 SDU4 12 1
1 PAG4 SAM4 13 0
-1 PAG4 BEL4 14 1
-1 PAG4 HGH4 15 0
1 RAM3 JAG3 1 1
1 RAM3 DSG3 2 0
-1 RAM3 MAJ3 3 1
1 RAM3 HGW3 4 0
-1 RAM3 AAA3 5 1
-1 RAM3 MEG3 7 1
-1 RAM3 AAJ3 8 0
-1 RAM3 GYT3 10 1
-1 RAM3 ULC3 11 0
-1 RAM3 SEJ3 12 1
-1 RAM3 BXA3 13 0
1 RAM3 MAF3 14 1
1 RAM3 CNR3 15 0
1 RAR1 SEA1 1 0
-1 RAR1 CNK1 2 1
-1 RAR1 RES1 3 0
-1 RAR1 AAI1 4 1
1 RAR1 CNG1 5 0
1 RAR1 GEM1 6 0
-1 RAR1 CAM1 7 1
-1 RAR1 IER1 8 0
-1 RAR1 GER1 9 1
-1 RAR1 CAB1 10 0
-1 RAR1 BEM1 11 0
1 RAR1 BLA1 12 1
-1 RAR1 CAH1 13 0
1 RAR1 CAO1 14 1
1 RAR1 MAB1 15 1
-1 RES1 IER1 1 1
-1 RES1 GER1 2 0
1 RES1 RAR1 3 1
-1 RES1 BEM1 4 0
1 RES1 BLA1 5 1
0 RES1 CAH1 6 0
-1 RES1 CAO1 7 1
-1 RES1 MAB1 8 0
1 RES1 AEM1 9 0
-1 RES1 IAG1 10 1
1 RES1 SEA1 11 0
1 RES1 CNK1 12 1
1 RES1 CAB1 13 1
1 RES1 AAI1 14 0
1 RES1 CNG1 15 1
-1 SAJ4 HGH4 1 1
1 SAJ4 CAG4 2 0
1 SAJ4 DRA4 3 1
-1 SAJ4 MSE4 4 0
1 SAJ4 CNH4 5 1
1 SAJ4 LAV4 6 0
1 SAJ4 SEM4 7 1
1 SAJ4 PAG4 8 0
-1 SAJ4 HED4 9 1
1 SAJ4 MAH4 10 0
-1 SAJ4 GEG4 11 1
1 SAJ4 BAT4 12 0
-1 SAJ4 AEE4 14 1
1 SAJ4 MAT4 15 0
1 SAM4 MAT4 1 0
-1 SAM4 SEA4 2 1
1 SAM4 SDU4 3 0
-1 SAM4 BEL4 5 1
1 SAM4 HGH4 6 0
1 SAM4 CAG4 7 1
-1 SAM4 DRA4 8 0
-1 SAM4 MSE4 9 1
-1 SAM4 CNH4 10 0
1 SAM4 LAV4 11 1
-1 SAM4 SEM4 12 0
-1 SAM4 PAG4 13 1
-1 SAM4 HED4 14 0
-1 SAM4 MAH4 15 1
-1 SAT2 IGT2 1 1
1 SAT2 SER2 2 0
0 SAT2 OAB2 3 1
-1 SAT2 BET2 4 0
1 SAT2 MEC2 5 1
-1 SAT2 BAJ2 6 0
1 SAT2 BGJ2 7 1
1 SAT2 BA22 8 0
1 SAT2 LAV2 9 1
1 SAT2 BAH2 10 0
1 SAT2 KAJ2 11 1
-1 SAT2 SEB2 12 1
-1 SAT2 IAL2 13 0
1 SAT2 JES2 14 1
1 SDU4 SEA4 1 0
-1 SDU4 SAM4 3 1
1 SDU4 BEL4 4 0
1 SDU4 HGH4 5 1
1 SDU4 CAG4 6 0
-1 SDU4 DRA4 7 1
-1 SDU4 MSE4 8 0
1 SDU4 CNH4 9 1
-1 SDU4 LAV4 10 0
1 SDU4 SEM4 11 1
1 SDU4 PAG4 12 0
-1 SDU4 HED4 13 1
-1 SDU4 MAH4 14 0
-1 SDU4 GEG4 15 1
-1 SEA1 RAR1 1 1
-1 SEA1 BEM1 2 0
-1 SEA1 BLA1 3 1
-1 SEA1 CAH1 4 0
-1 SEA1 CAO1 5 0
-1 SEA1 MAB1 6 1
1 SEA1 AEM1 7 0
1 SEA1 IAG1 8 1
1 SEA1 CAB1 9 0
-1 SEA1 CNK1 10 0
-1 SEA1 RES1 11 1
-1 SEA1 AAI1 12 0
1 SEA1 CNG1 13 1
-1 SEA1 GEM1 14 1
1 SEA1 CAM1 15 0
-1 SEA4 SDU4 1 1
1 SEA4 SAM4 2 0
1 SEA4 BEL4 3 1
1 SEA4 HGH4 4 0
1 SEA4 CAG4 5 1
-1 SEA4 DRA4 6 0
1 SEA4 MSE4 7 1
-1 SEA4 CNH4 8 0
-1 SEA4 LAV4 9 1
1 SEA4 SEM4 10 0
1 SEA4 PAG4 11 1
1 SEA4 HED4 12 0
-1 SEA4 MAH4 13 1
-1 SEA4 GEG4 14 0
1 SEA4 BAT4 15 1
-1 SEB2 MER2 1 1
-1 SEB2 IGT2 2 0
-1 SEB2 SER2 3 1
-1 SEB2 OAB2 4 0
1 SEB2 BET2 5 1
-1 SEB2 MEC2 6 0
-1 SEB2 BAJ2 7 1
1 SEB2 BGJ2 8 0
-1 SEB2 BA22 9 1
-1 SEB2 LAV2 10 0
-1 SEB2 BAH2 11 1
1 SEB2 SAT2 12 0
0 SEB2 KAJ2 13 1
-1 SEB2 IAL2 14 1
-1 SEJ3 CNR3 1 1
-1 SEJ3 CEJ3 2 0
1 SEJ3 FEE3 3 1
-1 SEJ3 JAG3 4 0
-1 SEJ3 DSG3 5 1
-1 SEJ3 MAJ3 6 0
-1 SEJ3 HGW3 7 1
0 SEJ3 AAA3 8 0
1 SEJ3 DAA3 9 1
-1 SEJ3 MEG3 10 0
1 SEJ3 AAJ3 11 1
1 SEJ3 RAM3 12 0
1 SEJ3 GYT3 13 1
1 SEJ3 ULC3 14 0
-1 SEK5 FEF5 1 1
1 SEK5 DSA5 2 0
1 SEK5 EEA5 3 1
-1 SEK5 ADS5 4 0
1 SEK5 EER5 5 1
-1 SEK5 HE35 7 0
-1 SEK5 HE25 8 1
-1 SEK5 MNM5 9 0
-1 SEK5 BAM5 10 1
1 SEK5 MAF5 11 0
-1 SEK5 EHJ5 12 1
1 SEK5 CAN5 13 0
1 SEK5 JYH5 14 1
-1 SEK5 SEW5 15 0
-1 SEM4 PAG4 2 1
-1 SEM4 HED4 3 0
1 SEM4 MAH4 4 1
1 SEM4 GEG4 5 0
1 SEM4 BAT4 6 1
-1 SEM4 SAJ4 7 0
-1 SEM4 AEE4 8 1
-1 SEM4 MAT4 9 0
-1 SEM4 SEA4 10 1
-1 SEM4 SDU4 11 0
1 SEM4 SAM4 12 1
1 SEM4 BEL4 13 0
1 SEM4 HGH4 14 1
1 SEM4 CAG4 15 0
-1 SER2 BAH2 1 0
-1 SER2 SAT2 2 1
1 SER2 SEB2 3 0
1 SER2 IAL2 4 1
1 SER2 JES2 5 0
-1 SER2 MER2 6 1
-1 SER2 IGT2 7 0
0 SER2 KAJ2 8 0
-1 SER2 OAB2 9 1
1 SER2 BET2 10 0
1 SER2 MEC2 11 1
-1 SER2 BAJ2 12 0
1 SER2 BGJ2 13 1
1 SER2 BA22 14 0
-1 SEW5 CAN5 1 0
-1 SEW5 JYH5 2 1
-1 SEW5 AEJ5 4 0
-1 SEW5 MAW5 5 1
-1 SEW5 DAU5 6 0
0 SEW5 HEJ5 7 1
1 SEW5 BAA5 8 0
-1 SEW5 BEM5 9 1
-1 SEW5 FEF5 10 0
-1 SEW5 DSA5 11 1
1 SEW5 EEA5 12 0
-1 SEW5 ADS5 13 1
-1 SEW5 EER5 14 0
1 SEW5 SEK5 15 1
-1 ULC3 CEJ3 1 1
-1 ULC3 FEE3 2 0
1 ULC3 JAG3 3 1
-1 ULC3 DSG3 4 0
1 ULC3 MAJ3 5 1
1 ULC3 HGW3 6 0
0 ULC3 AAA3 7 1
-1 ULC3 DAA3 8 0
-1 ULC3 MEG3 9 1
1 ULC3 AAJ3 10 0
1 ULC3 RAM3 11 1
1 ULC3 GYT3 12 0
-1 ULC3 SEJ3 14 1
1 ULC3 BXA3 15 0
